Spring.datasource.url = jdbc:mysql://prodpeda-mysql2.infra.umontpellier.fr:3306/e20180010339?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=e*******
spring.datasource.password=********

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.main.banner-mode=off
#Spring.datasource.url = jdbc:mysql://prodpeda-mysql2.infra.umontpellier.fr:3306/






